<!doctype html>
<html lang='en'>
    <head>
        <title>TJROV</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>tjrov - Director</title>
    </head>
    <body style="font-family: Verdana">
        <script>
            var myFunction = function(){
                var a = document.getElementById("myDropdownMobile");
                if(!a.classList.contains("open"))
                {
                    a.classList.add("open");
                    a.classList.remove("close");
                }
                else
                {
                    a.classList.remove("open");
                    a.classList.add("close");
                }
            }
        </script>
        
            <div class="main">
                <!--<ul id="myDropdown" class = "topnav" style="z-index:2">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html" class="active">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="right">
                        <picture>
                            <source media="(min-width: 100px)" srcset="logo.png">
                            <img src="logo.png" alt="logo" style="width:auto; height: 40px">
                        </picture>
                    </li>
                </ul>-->
                <div class="bar" style="position:fixed; top:0">
                    <ul id="nav">
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="news.html">News</a></li>
                        <li>
                            <picture>
                                <source media="(min-width: 100px)" srcset="logo.png">
                                <a href="index.html"><img src="logo.png" alt="logo" style="width:auto; height: 40px"></a>
                            </picture>
                        </li>
                        <li><a href="specs.html">Specs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="title">
                    <h1 class="maintop">TJROV</h1>
                    <h1 class="secondtop">The official underwater ROV team of TJHSST</h1>
                    <form>
                    <input class="buttongo" type="button" value="Find out more" onclick="window.location.href='about.html'" />
                    </form>
                    <!--<button class="buttongo" href="about.html">Find out more</button>-->
                </div>
            </div>
            
            <div class="mobile">
                <div class = "topnav">
                    <button id="button" onclick="myFunction()" style="width:40px; height:40px"></button>
                </div>
                <ul id="myDropdownMobile" class="topnav, close, dropbtn" style="background-color:black;">
                    <li><a href="index.html" class="dropbtnStyle">Home</a></li>
                    <li><a href="news.html" class="dropbtnStyle">News</a></li>
                    <li><a href="contact.html" class="dropbtnStyle">Contact</a></li>
                    <li><a href="about.html" class="dropbtnStyle">About</a></li>
                </ul>
            </div>
            
            <div class="content">
                <picture>
                      <source media="(min-width: 100px)" srcset="" class = "place.jpg">
                      <img src="" alt="" style="width:auto;" class = "place.jpg">
                </picture>
                <p class="missionState">PLACEHOLDER</p>
                <p class="missionStatePara">text</p>
            </div>
    </body>
</html>

