html {
    overflow: scroll;
    overflow-x: hidden;
    -webkit-filter: blur(0px);/*heh heh, to prevent the team from seeing the site pramaturely*/
}
body{
    background-color: black;
    background-size: 100%;
    overflow: scroll;
    background-repeat: no-repeat;
    /*background-image: url("fjord1.jpg");secondary*/
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
body {
    margin:0;
}

.title{
    width: 100%;
    height: 900px;
    top:0;
    left:0;
    background-image: url("fjord1.jpg");
    background-color: #999999;
    background-blend-mode: multiply;
    background-position: center top;
    background-size: 100%;
    background-repeat: space;
    font-family: 'Open Sans', Helvetica, sans-serif;
    /*font-family: "Trebuchet MS", Helvetica , sans-serif;*/
    font-weight: 700;
    -webkit-filter: contrast(110%);
    -webkit-filter: hue-rotate(10deg);
}
.sub{
    font-family: 'Open Sans', Helvetica, sans-serif;
    width:100%;
    height: 900px;
    background-color: #ffffff;
    background-size: 100%;
    color: #262626;
    text-align: center;
    text-decoration: none;
    margin: auto;
    display: block;
    float: none;
    position: absolute;
}
.subhead{
    padding-top: 75px;
    padding-right: 50px;
    padding-left: 50px;
    font-size: 50px;
    text-decoration: none;
}
.subtext{
    padding-top: 5px;
    padding-right: 50px;
    padding-left: 50px;
    font-size: 25px;
}
.tint{
    opacity: .5;
}
.maintop{
    padding-top: 250px;
    color:#ffffff;
    font-size: 50px;
    text-align:center;
    text-decoration: none;
}
a.easter{
    color:#ffffff;
    text-decoration: none;
}
.secondtop{
    padding-top: 5px;
    color:#ffffff;
    font-size: 35px;
    text-align:center;
}
.buttongo {
    font: tahoma;
    background-color: #3091FE;
    color: #ffffff;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 32px;
    font-weight: 700;
    margin: auto;
    display: block;
    border: 10px solid #3091FE;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    -moz-transition-duration: 0.4s; /*Firefox*/
    -o-transition-duration: 0.4s; /*Opera*/
    transition-duration: 0.4s;
    border-radius: 50px;
}
.more{
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    margin:auto;
    display: block;
}
.buttongo:hover {
    background-color: #ffffff;
    color: #3091FE;
    border-color: #ffffff;
}
.mobile{
    display:none;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
}
.topnav{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;
}
.bar{
    width:100%;
    text-align: center;
    opacity: 1;
    z-index: 2;
}
#nav {
    list-style: none;
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	background-color: #ffffff; }
#nav ul {
	list-style: none;
	width: 100%;
	margin: 0 auto;
	padding: 0; }
#nav li {
	float: left; 
    width: 20%;
    
}
#nav li a {
    height: 40px;
	display: block;
	padding: 15px 15px;
	text-decoration: none;
	font-family: 'Open Sans', Helvetica, sans-serif;
	font-size: 19px;
	color: #262626; 
	-webkit-transition-duration: 0.2s; /* Safari */
    -moz-transition-duration: 0.2s; /*Firefox*/
    -o-transition-duration: 0.2s; /*Opera*/
    transition-duration: 0.2s;
}
#nav li a:hover {
	color: #ffffff;
	background-color: #757575; }
#button{
    top:0;
    position:absolute;
    background-image: url("rovmenu.png");
}

.missionState{
    position: absolute;
    text-align: center;
    font-size: 50px;
    color: white;
    float: none;
}
.missionStatePara{
    position: absolute;
    text-align: center;
    font-size: 16px;
    line-height: 250%;
    color: white;
}
ul.topnav li {float: none;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropbtn{
    margin-left:none;
    display: none;
    position: absolute;
    top: 25px;
    min-width: 200px;
    background-color: white;
    z-index: 2;
    list-style-type: none;
}
.dropbtnStyle{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 2;
}

ul.topnav li a:hover:not(.active) {
    background-color: #000000;
}

.open{
    display:block;
    position:absolute;
}
.close{
    display:none;
}

ul.topnav li .active {
    background-color: #ffffff;
    color: 000000;
}

ul.topnav right {
    float: right;
}

ul.topnav li.center {
    position:absolute;
    left:45%;
}

.content{
    font-family: 'Open Sans', Helvetica, sans-serif;
    width:100%;
    padding-top: 50px;
    height: 200px;
    background-color: black;
    color: #ffffff;
    z-index: 1;
    overflow: scroll;
    position: absolute;
}
.imgpotate{
    position:relative;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}
.center-wrapper{
    position: absolute;
}

h1.center{
  position: relative;
  padding-top: 250px;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  z-index:1;
  color:rgba(100, 50, 255, .8);
  font-size: 50px;
  text-align:center;
  /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 10s infinite; 
}

.logo{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}
body, html {
    height: 100%;
}

.parallax{ 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    margin: auto;
    position: relative;
}

.specsimg1,.specsimg2,.specsimg3{
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
}
.specsimg1{
    background-image: url("fjord1.jpg");
    min-height: 750px;
}
.specsimg2{
    background-image: url("fjord3.jpg");
}
.specsimg3{
    background-image: url("fjord2.jpg")
}
.specspara{
    color: #777;
    background-color:white;
    text-align:center;
    padding:50px 80px;
    position: relative;
    font-size: 25px;
    font-weight: bold;
}
.specsheading{
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}
.specsheading .border{
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 50px;
    letter-spacing: 10px;
}
@media screen and (max-width: 501px){
    .main{
        display:none;
    }
    .mobile{
        display:block;
    }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}